global
    maxconn 2048
    log /dev/log local2
    log-send-hostname

defaults
    log global
    mode http
    option httplog
    option  dontlognull
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in 
    bind *:8000
    capture request header Host len 50
    default_backend servers

backend servers
    server models0 ${MODELS0_PORT_8000_TCP_ADDR}:${MODELS0_PORT_8000_TCP_PORT}
    server models1 ${MODELS1_PORT_8000_TCP_ADDR}:${MODELS1_PORT_8000_TCP_PORT}
    server models2 ${MODELS2_PORT_8000_TCP_ADDR}:${MODELS2_PORT_8000_TCP_PORT}

listen stats
    bind *:1938
    mode http
    stats enable
    stats uri /
    stats hide-version
    stats auth username:password
